.add {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  justify-content: center;
  align-items: center;
}

.add-heading {
  grid-column: 1 / -1;
  text-align: center;

  @media only screen and (max-width: $bp-largest) {
    margin-top: 4rem;
    margin-bottom: 3rem;
  }
}

.add-form {
  grid-column: 2 / 3;
  justify-items: center;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
  }

  &__group {
    margin-bottom: 1rem;
  }

  &__input {
    width: 100%;
    font-family: $font-display;
    font-size: 2rem;
    padding: 1rem;
    border: 1px solid #aaa;
    color: #424242;
  }

  &__textarea {
    font-size: 1.75rem;
    font-family: $font-display;
    width: 100%;
    height: 15rem;
    padding: 1rem;
  }
}
