.overview {
    grid-column: center-start / center-end;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(46rem, 1fr));
    grid-column-gap: 5rem;
    justify-content: center;
}   


.content {

    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    justify-items: center;
    align-items: center;

    font-family: $font-primary;
    padding: 0 2rem;
    margin: 5rem 0;

    &__title {
        grid-column: 1 / -1;
        align-self: end;
    }

    &__subtitle {
        grid-column: 1 / -1;
        align-self: start;
    }

    &__profession {
        grid-column: 1 / -1;
    }

    &__text {
        grid-column: 1 / -1;
        align-self: start;

        font-size: 1.5rem;
        text-align: center;
        padding: 0 7rem;
    }

    &__avatar-img { 
        grid-column: 2 / 3;

        height: 12rem;
        border: .4rem solid rgba($color-brown-dark-1, .4);
        padding: .5rem;
        border-radius: 50%;
        display: block;
    }

    &__avatar-name {
        font-size: 2rem;
        font-weight: 300;
        text-align: center;
        
        &--1 {
            width: 70%;
            grid-column: 1 / 2;
            grid-row: 5 / 6;
            justify-self: end;

            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            padding: .5rem;
        }

        &--2 {
            width: 70%;
            grid-column: 3 / 4;
            grid-row: 5 / 6;
            justify-self: start;

            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            padding: .5rem;
        }
    }

    &__quote {
        grid-column: 1 / -1;

        font-family: $font-display;
        font-style: italic;
        font-size: 2.5rem;
        color: $color-brown-dark-1;
        text-align: center;
        padding: 0 2rem;
    }
}

.picture {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    padding: 1.5rem;
    margin: 5rem 0;
    background-color: $color-white;

    &__item {

        &--1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        &--2 {
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }

        &--3 {
            grid-column: 1 / 3;
            grid-row: 3 / 5;
        }

        &--4 {
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }
    }

    &__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__text {
        grid-column: 2 / 4;
        grid-row: 2 / 4;

        text-transform: uppercase;
        text-align: center;
        font-size: 4rem;
        color: $color-brown-light-1;
        padding: 2rem;
        background-color: $color-brown-dark-1;
        font-family: $font-secondary;
    }
}