.reviews {
  grid-column: center-start / center-end;
  grid-row-gap: 2.5rem;

  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  justify-content: center;
  align-items: center;
}

.review-heading {
  grid-column: 1 / -1;
  text-align: center;

  @media only screen and (max-width: $bp-largest) {
    margin-top: 4rem;
    margin-bottom: 3rem;
  }
}

.review-create {
  grid-column: 2 / 3;

  &__form {

  }

  &__input {
    font-size: 1.75rem;
    font-family: $font-secondary;
    width: 100%;
    height: 20rem;
  }
}

.review {
  grid-column: 2 / 3;
  background-color: $color-white;
  color: $color-black;
  font-size: 1.5rem;
  padding: 2rem;
  margin-top: 1rem;
  box-shadow: 0rem 0rem 1.25rem rgba(0,0,0, .35);
  

  &__author {
    border-bottom: 1px solid #bbb;
    padding-bottom: 1rem;
    font-weight: 900;
  }

  &__comment {
    padding-top: 1rem;
  }
}
