*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 55%; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.6; }

.container {
  background-color: #eee;
  color: #393939;
  display: grid;
  grid-template-rows: 8rem;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(7, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: min-content; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Yeseva One", cursive; }

.heading-1 {
  font-size: 4rem; }

.heading-2 {
  font-size: 3rem;
  letter-spacing: 2px; }

.heading-3 {
  font-size: 2.5rem;
  letter-spacing: 1px; }

.heading-4 {
  font-size: 1.5rem;
  letter-spacing: 1px; }

.btn {
  display: block;
  width: 100%;
  font-size: 2rem;
  font-family: "Yeseva One", cursive;
  padding: 0.75rem 0; }

.btn-review {
  font-size: 1.5rem;
  background: none;
  border: solid 1px black;
  cursor: pointer;
  padding: .25rem 0.75rem;
  margin-right: 0.75rem; }

.btn-review--link:link,
.btn-review--link:visited {
  text-decoration: none;
  border: solid 1px black;
  padding: .34rem .75rem;
  color: black; }

.btn-cake {
  font-size: 1.5rem;
  background: none;
  border: solid 1px black;
  cursor: pointer;
  padding: .2rem 0.75rem;
  margin-right: 0.75rem; }

.btn-edit--link:link,
.btn-edit--link:visited {
  font-size: 1.5rem;
  text-decoration: none;
  border: solid 1px black;
  color: black;
  font-size: 1.5rem;
  padding: 0 .75rem;
  margin-right: .75rem; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 6rem; }

.mt-sm {
  margin-top: 2rem; }

.mt-md {
  margin-top: 3rem; }

.mt-lg {
  margin-top: 4rem; }

.mt-hg {
  margin-top: 6rem; }

.hidden {
  display: none; }

.navbar {
  background-color: #393939;
  grid-column: full-start / full-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #9e9e9e;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  padding: 0 2rem; }
  @media only screen and (max-width: 50em) {
    .navbar {
      flex-wrap: wrap;
      align-content: space-around;
      padding-top: 2rem; } }

.logo-box {
  color: #eeeeee;
  font-size: 2.5rem; }
  .logo-box__link {
    text-decoration: none;
    color: inherit; }
  .logo-box__link strong {
    text-transform: uppercase;
    font-weight: 900;
    margin-left: 0.2rem; }

.category-nav {
  list-style: none;
  font-weight: 700;
  display: flex; }
  @media only screen and (max-width: 34.375em) {
    .category-nav {
      order: 1;
      margin-top: 1.5rem;
      width: 100%;
      justify-content: center; } }
  .category-nav__item {
    margin-top: 0.5rem; }
    @media only screen and (max-width: 62.5em) {
      .category-nav__item {
        margin-top: 0; } }
    .category-nav__item:not(:last-child) {
      margin-right: 2.5rem; }
      @media only screen and (max-width: 62.5em) {
        .category-nav__item:not(:last-child) {
          margin-right: 1rem; } }
  .category-nav__icon {
    transition: all 0.2s; }
  .category-nav__link:link, .category-nav__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: inherit;
    transition: all 0.2s; }
  .category-nav__link:hover {
    color: #fff; }
  .category-nav__link:hover + .category-nav__icon {
    color: #fff; }

.search {
  flex: 0 0 25%;
  display: flex; }
  @media only screen and (max-width: 50em) {
    .search {
      order: 2;
      flex: 0 0 100%;
      margin: 1.5rem 0; } }
  .search__input {
    outline: none;
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    background-color: #757575;
    color: #424242;
    width: 100%;
    height: 4.5rem;
    padding-left: 1.5rem; }
    .search__input::-webkit-input-placeholder {
      font-weight: 700;
      color: #424242; }
  .search__button {
    background-color: #757575;
    padding: 0 1.5rem 0 0.5rem;
    border: none;
    border-radius: 0 0.4rem 0.4rem 0;
    display: flex; }
    .search__button:hover {
      cursor: pointer; }
  .search__icon {
    width: 1.75rem;
    height: 1.75rem;
    color: #424242; }

.user-nav {
  font-weight: 700;
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 34.375em) {
    .user-nav {
      font-size: 1.5rem; } }
  .user-nav [class$="-link"] {
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    padding: 1rem;
    transition: all 0.2s; }
  .user-nav__login-link {
    border: 2px solid #9e9e9e;
    border-radius: 0.4rem 0 0 0.4rem;
    border-right: none;
    display: flex;
    align-items: center; }
  .user-nav__login-link:hover {
    color: #fff;
    border: 2px solid #fff;
    border-right: none; }
  .user-nav__login-link:hover + .user-nav__signup-link {
    border-left: 2px solid #fff; }
  .user-nav__login-link:hover > .user-nav__icon {
    color: #fff; }
  .user-nav__signup-link {
    border: 2px solid #9e9e9e;
    border-radius: 0 0.4rem 0.4rem 0;
    display: flex; }
  .user-nav__signup-link:hover {
    color: #fff;
    border: 2px solid #fff; }
  .user-nav__icon {
    font-size: 2.5rem;
    margin-right: 0.5rem;
    transition: all 0.2s; }

.cakes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem 3rem; }

.cake-heading {
  grid-column: 1 / -1;
  text-align: center; }
  @media only screen and (max-width: 62.5em) {
    .cake-heading {
      margin-top: 4rem;
      margin-bottom: 3rem; } }

.cake {
  background-color: #fff;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  position: relative;
  backface-visibility: hidden;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .cake:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .cake__thumbnail {
    position: relative; }
  .cake__thumbnail::before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    background: linear-gradient(to right, rgba(64, 224, 208, 0.25), rgba(255, 140, 0, 0.3), rgba(255, 0, 128, 0.2)); }
  .cake__photo {
    width: 100%;
    display: block; }
  .cake__name {
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 1rem 0 1rem;
    color: coral; }
    .cake__name--link {
      text-decoration: none;
      color: coral; }
    .cake__name--link:hover {
      text-decoration: underline; }
  .cake__description {
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    margin: auto 0; }
  .cake__info {
    font-size: 1.45rem;
    font-weight: 700;
    padding: 1.25rem 1rem;
    display: flex;
    justify-content: space-between; }
  .cake__order:link, .cake__order:visited {
    text-decoration: none;
    color: #393939; }
  .cake__order:hover {
    text-decoration: underline; }
  .cake__admin-area {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1rem; }

.login {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: repeat(2, min-content) 8rem;
  justify-content: center;
  align-items: center; }

.login-heading {
  grid-column: 1 / -1;
  text-align: center; }
  @media only screen and (max-width: 62.5em) {
    .login-heading {
      margin-top: 4rem;
      margin-bottom: 3rem; } }

.login-form {
  grid-column: 2 / 3;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .login-form {
      grid-column: 1 / -1; } }
  .login-form__group {
    margin-bottom: 1rem; }
  .login-form__input {
    width: 100%;
    font-family: "Yeseva One", cursive;
    font-size: 2.25rem;
    padding: 1.25rem 1.5rem;
    border: 1px solid #aaa;
    color: #424242; }

.seperate-line {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  text-align: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 25rem max-content 25rem;
  grid-column-gap: 3rem;
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .seperate-line {
      grid-template-columns: 1fr max-content 1fr; } }
  .seperate-line::before, .seperate-line::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #aaa; }

.password-heading {
  grid-column: 1 / -1;
  text-align: center; }

.register {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: repeat(2, min-content) 8rem;
  justify-content: center;
  align-items: center; }

.register-heading {
  grid-column: 1 / -1;
  text-align: center; }
  @media only screen and (max-width: 62.5em) {
    .register-heading {
      margin-top: 4rem;
      margin-bottom: 3rem; } }

.register-form {
  grid-column: 2 / 3;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .register-form {
      grid-column: 1 / -1; } }
  .register-form__group {
    margin-bottom: 1rem; }
  .register-form__input {
    width: 100%;
    font-family: "Yeseva One", cursive;
    font-size: 2.25rem;
    padding: 1.25rem 1.5rem;
    border: 1px solid #aaa;
    color: #424242; }

.reviews {
  grid-column: center-start / center-end;
  grid-row-gap: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  justify-content: center;
  align-items: center; }

.review-heading {
  grid-column: 1 / -1;
  text-align: center; }
  @media only screen and (max-width: 62.5em) {
    .review-heading {
      margin-top: 4rem;
      margin-bottom: 3rem; } }

.review-create {
  grid-column: 2 / 3; }
  .review-create__input {
    font-size: 1.75rem;
    font-family: "Times New Roman", Times;
    width: 100%;
    height: 20rem;
    padding: 1rem; }
  .review-create__button-box {
    display: flex;
    justify-content: flex-end;
    margin-top: .75rem; }

.review {
  grid-column: 2 / 3;
  background-color: #fff;
  color: #000;
  font-size: 1.5rem;
  padding: 2rem 2rem 1.25rem 2rem;
  margin-top: 1rem;
  box-shadow: 0rem 0rem 1.25rem rgba(0, 0, 0, 0.35); }
  .review__author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #bbb;
    padding-bottom: 1rem;
    font-weight: 900;
    text-transform: capitalize;
    letter-spacing: 0.10px; }
  .review__comment {
    padding-top: 1rem; }

.add {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  justify-content: center;
  align-items: center; }

.add-heading {
  grid-column: 1 / -1;
  text-align: center; }
  @media only screen and (max-width: 62.5em) {
    .add-heading {
      margin-top: 4rem;
      margin-bottom: 3rem; } }

.add-form {
  grid-column: 2 / 3;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .add-form {
      grid-column: 1 / -1; } }
  .add-form__group {
    margin-bottom: 1rem; }
  .add-form__input {
    width: 100%;
    font-family: "Yeseva One", cursive;
    font-size: 2rem;
    padding: 1rem;
    border: 1px solid #aaa;
    color: #424242; }
  .add-form__textarea {
    font-size: 1.75rem;
    font-family: "Yeseva One", cursive;
    width: 100%;
    height: 15rem;
    padding: 1rem; }
